<link rel="stylesheet" href="styles.css">
<div class="login-container">
    <img class="logo" src="./img/logo3-PhotoRoom.png" alt="No found">
    <div class="separador"></div>
    <h2>Ingresar</h2>
    <p>Mantenete al día como un profesional</p>
    <div class="inputs">
        <label for="email">E-mail o teléfono</label>
        <input type="text">
        <label for="password">Contraseña</label>
        <input type="password">
    </div>
    <a href="index.html" class="direc-btn">¿Olvidaste tu contraseña?</a>
    <a href="./index.html" class="button">Iniciar Sesión</a>
    <p>¿No tenés cuenta?</p>
    <a href="register.html">Crear cuenta</a>
    <div class="separador"></div>
</div>



<footer>
    <section id="work">
        <div class="right-reserved">
            <p class="copiright1">Electro-Wachón</p>
            <p class="copiright">Copiright 2022 Electro-Wachón</p>
            <p class="copiright">All right reserved.</p>
        </div>
    </section>

</footer>